# AUTH

./: CHANGELOG.md  Jenkinsfile  application.yml  pom.xml
integration-test-soap-ui/: CCSW_SGS_AUTH-integration-test.xml
properties/: apm.properties  config.properties  loadRunner.properties  strategies.properties
sgs-auth/: .project
src/main/java/com/isb/sgs/auth/: AuthorizationApi.java  AuthorizationRequest.java  AuthorizationResponse.java  GitProperties.java  SgsAuthApplication.java  SwaggerConfig.java
src/main/java/com/isb/sgs/auth/bean/: Repositorio.java  Token.java
src/main/java/com/isb/sgs/auth/git/: GitHelper.java  ZipFormat.java
src/main/java/com/isb/sgs/auth/rest/: SGSAuthRestController.java
src/main/java/com/isb/sgs/auth/util/: JarExtract.java  SGSAuthMessage.java
src/main/java/com/isb/sgs/cypher/: CypherResponse.java  ISGSCypherApi.java
src/main/java/com/isb/sgs/cypher/bean/: Platform.java  Product.java
src/main/java/com/isb/sgs/cypher/rest/: SGSCypherRestController.java
src/main/java/com/isb/sgs/refresh/: IRefreshControllerApi.java  RefreshResponse.java
src/main/java/com/isb/sgs/refresh/rest/: RefreshController.java
src/main/resources/: ccsw_auth_swagger_out.yaml
src/test/java/com/isb/sgs/auth/: SgsAuthApplicationTests.java
src/test/java/com/isb/sgs/auth/git/: GitHelperTest.java
src/test/java/com/isb/sgs/auth/rest/: JsonParserTest.java  SGSAuthRestControllerTest.java
src/test/java/com/isb/sgs/auth/utils/: JarExtractTest.java
src/test/java/com/isb/sgs/cypher/rest/: SGSCypherRestControllerTest.java
src/test/resources/: APM-AUTH.jmx  _cypher_false_with_platform_not_included.json  _cypher_with_all_platforms.json  _cypher_with_platform_bks_and_all_products.json  messages_en_EN.properties  messages_en_US.properties  messages_es_ES.properties
