##########################################
#EM Authentication Details
##########################################
#em.url=http://207.138.132.8:10488/
#em.username=fc582ade-e73b-44be-8598-2ceb4bad5ba7
#em.password=
em.url=http://oclrh70c074.isbcloud.isban.corp:8081/
em.username=5dfdfbb6-2306-446b-bb18-01d02c93ac9f
em.password=