##################################
#Logging Configuration ##################################
#ALL > SEVERE > WARNING > INFO > CONFIG > FINE > FINER > FINEST > OFF
logging.level=FINEST

##################################
#Extensions Information
#If this folder is empty, extended strategies (in-case) defined in properties won't be able to execute ##################################
extensions.directory=

##################################
#Output Files Default Location
#Default value of this is current-build Workspace folder in Jenkins location
##################################

#TRATO ESTA VARIABLE DESDE EL JENKINSFILE
#output.directory=
