################################
#Enter Load Runner Meta-data
################################
# Time format must be yyyy-mm-dd HH:mm:ss
# Time zone will take as local time zone of Jenkins Machine
loadrunner.name=jmeter
jmeter.benchmarkrunloadStartTime=2018-08-28 08:41:15
jmeter.benchmarkrunloadEndTime=2018-08-28 08:42:00
jmeter.currentrunloadStartTime=2018-08-28 08:44:45
jmeter.currentrunloadEndTime=2018-08-28 08:45:55
jmeter.metadatareaderclassname=com.ca.apm.jenkins.core.load.LoadRunnerMetadataRetriever
jmeter.outputFile=