
###############################################
#Common Properties for Comparison Procedure ###############################################
#Benchmark build number which is to be used for comparison, if no value is provided, latest previous successful build will be considered build.benchmarkbuildnumber=1
#If you mark this as true, build will fail if the comparisons don't meet the threshold criteria
build.fail=false
build.benchmarkbuildnumber=543
###############################################
#Comparison Strategies ###############################################
## The supported comparison strategies are: meanLatencyStrategy, gcheapstrategy, cpuutilizationstrategy


comparisonstrategies.list=meanLatencyStrategy, gcheapstrategy, cpuutilizationstrategy

#Mean Latency Comparison-Strategy 
strategy.comparisonStrategy.name=meanLatencyStrategy
meanLatencyStrategy.threshold=20
meanLatencyStrategy.agentSpecifier=.*sgs-auth-lori.*
meanLatencyStrategy.comparatorClassName=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.MeanLatencyComparisonStrategy 
meanLatencyStrategy.metricSpecifier=Frontends\\|Apps\\|[^|]+\\|URLs\\|[^|]+:Average Response Time \\(ms\\) 
meanLatencyStrategy.outputHandlers=plaintextemail,jsonfilestore, chartoutputhtml


#GC Heap Comparison-Strategy 

strategy.comparisonStrategy.name=gcheapstrategy
gcheapstrategy.comparatorClassName=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.GCHeapComparisonStrategy 
gcheapstrategy.threshold=200
gcheapstrategy.agentSpecifier=.*sgs-auth-lori.* 
gcheapstrategy.metricSpecifier=.*GC Heap:Bytes In Use 
gcheapstrategy.outputHandlers=plaintextemail,jsonfilestore, chartoutputhtml


#CPU Utilization Comparison-Strategy
strategy.comparisonStrategy.name=cpuutilizationstrategy
cpuutilizationstrategy.comparatorClassName=com.ca.apm.jenkins.performancecomparatorplugin.comparisonstrategy.CPUUtilizationComparisonStrategy
cpuutilizationstrategy.threshold=50
cpuutilizationstrategy.agentSpecifier=.*sgs-auth-lori.* 
cpuutilizationstrategy.metricSpecifier=.*CPU.*Processor 0:Utilization % \\(aggregate\\)
cpuutilizationstrategy.outputHandlers=plaintextemail,jsonfilestore, chartoutputhtml


###############################################
#Output Handlers ###############################################
outputhandlers.list=plaintextemail,jsonfilestore, chartoutputhtml
plaintextemail.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.PlainTextEmailOutputHandler
plaintextemail.property1=
jsonfilestore.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.JSONFileStoreOutputHandler
jsonfilestore.property1=
chartoutputhtml.outputhandler=com.ca.apm.jenkins.performancecomparatorplugin.outputhandler.ChartOutputHandler


######################################################################
#Email Configuration ######################################################################
#email format can be just plain text or rich styled output
#You can enter multiple email ids by giving comma (,) separated values 
email.smtp.host=smtp.eng.gsnetcloud.corp
email.smtp.auth=false
email.sender.id=serenity-alm@isban.com 
email.password= 
email.recepients.to=alberto.loriente@extern.isban.com